<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleApp-ILP-CI-CD</groupId>
  <artifactId>SampleApp</artifactId>
  <version>${BUILD_NUMBER}</version> 
  <packaging>war</packaging>
  <dependencies>
  <dependency>
  <!-- NOT org.junit here -->
  <groupId>junit</groupId>     
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
</dependencies>
  <build>
      <sourceDirectory>src</sourceDirectory>
	 <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>	
      </plugin>
     <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
           <url>http://10.198.110.9:5050/manager/text</url>
           <server>tomcatServer</server>
           <path>/SampleApp-${BUILD_NUMBER}</path>
           <username>admin</username>
           <password>admin</password>
        </configuration>
      </plugin>
    </plugins>
  </build> 
  </project>